# <per-frame feature>,<frame condition name>,<fly condition name>,<min n. frames both valid>,<min n. frames fly valid>

absangle2wall,nearwall,any,25,500
absangle2wall,nearwall,male,25,500
absangle2wall,nearwall,female,25,500

absdangle2wall,nearwall,any,25,500
absdangle2wall,nearwall,male,25,500
absdangle2wall,nearwall,female,25,500

absdtheta,any,any,25,500
absdtheta,any,male,25,500
absdtheta,any,female,25,500

absdv_cor,any,any,25,500
absdv_cor,any,male,25,500
absdv_cor,any,female,25,500

abssmoothdtheta,any,any,25,500
abssmoothdtheta,any,male,25,500
abssmoothdtheta,any,female,25,500

anglesub,any,any,25,500
anglesub,any,male,25,500
anglesub,any,female,25,500

area,any,any,25,500
area,any,male,25,500
area,any,female,25,500

arena_angle,any,any,25,500
arena_angle,any,male,25,500
arena_angle,any,female,25,500

corfrac_maj,any,any,25,500
corfrac_maj,any,male,25,500
corfrac_maj,any,female,25,500

dangle2wall,nearwall,any,25,500
dangle2wall,nearwall,male,25,500
dangle2wall,nearwall,female,25,500

danglesub,nearfly,any,25,500
danglesub,nearfly,male,25,500
danglesub,nearfly,female,25,500

dcenter,any,any,25,500
dcenter,any,male,25,500
dcenter,any,female,25,500

ddcenter,nearfly,any,25,500
ddcenter,nearfly,male,25,500
ddcenter,nearfly,female,25,500

ddell2nose,nearfly,any,25,500
ddell2nose,nearfly,male,25,500
ddell2nose,nearfly,female,25,500

ddist2wall,nearwall,any,25,500
ddist2wall,nearwall,male,25,500
ddist2wall,nearwall,female,25,500

ddnose2ell,nearfly,any,25,500
ddnose2ell,nearfly,male,25,500
ddnose2ell,nearfly,female,25,500

dell2nose,any,any,25,500
dell2nose,any,male,25,500
dell2nose,any,female,25,500

dist2wall,any,any,25,500
dist2wall,any,male,25,500
dist2wall,any,female,25,500

dnose2ell,any,any,25,500
dnose2ell,any,male,25,500
dnose2ell,any,female,25,500

dtheta,any,any,25,500
dtheta,any,male,25,500
dtheta,any,female,25,500

du_cor,any,any,25,500
du_cor,any,male,25,500
du_cor,any,female,25,500

du_ctr,any,any,25,500
du_ctr,any,male,25,500
du_ctr,any,female,25,500

dv_cor,any,any,25,500
dv_cor,any,male,25,500
dv_cor,any,female,25,500

dv_ctr,any,any,25,500
dv_ctr,any,male,25,500
dv_ctr,any,female,25,500

phi,any,any,25,500
phi,any,male,25,500
phi,any,female,25,500

phisideways,any,any,25,500
phisideways,any,male,25,500
phisideways,any,female,25,500

velmag,any,any,25,500
velmag,any,male,25,500
velmag,any,female,25,500

velmag_ctr,any,any,25,500
velmag_ctr,any,male,25,500
velmag_ctr,any,female,25,500

yaw,any,any,25,500
yaw,any,male,25,500
yaw,any,female,25,500

magveldiff_nose2ell,nearfly,any,25,500
magveldiff_nose2ell,nearfly,male,25,500
magveldiff_nose2ell,nearfly,female,25,500

veltoward_nose2ell,nearfly,any,25,500
veltoward_nose2ell,nearfly,male,25,500
veltoward_nose2ell,nearfly,female,25,500

absthetadiff_nose2ell,nearfly,any,25,500
absthetadiff_nose2ell,nearfly,male,25,500
absthetadiff_nose2ell,nearfly,female,25,500

absphidiff_nose2ell,nearfly,any,25,500
absphidiff_nose2ell,nearfly,male,25,500
absphidiff_nose2ell,nearfly,female,25,500

absyaw,any,any,25,500
absyaw,any,male,25,500
absyaw,any,female,25,500

absanglefrom1to2_nose2ell,nearfly,any,25,500
absanglefrom1to2_nose2ell,nearfly,male,25,500
absanglefrom1to2_nose2ell,nearfly,female,25,500

x_mm,any,any,25,500
x_mm,any,male,25,500
x_mm,any,female,25,500

y_mm,any,any,25,500
y_mm,any,male,25,500
y_mm,any,female,25,500

a_mm,any,any,25,500
a_mm,any,male,25,500
a_mm,any,female,25,500

b_mm,any,any,25,500
b_mm,any,male,25,500
b_mm,any,female,25,500

theta_mm,any,any,25,500
theta_mm,any,male,25,500
theta_mm,any,female,25,500

da,any,any,25,500
da,any,male,25,500
da,any,female,25,500

db,any,any,25,500
db,any,male,25,500
db,any,female,25,500

darea,any,any,25,500
darea,any,male,25,500
darea,any,female,25,500

ecc,any,any,25,500
ecc,any,male,25,500
ecc,any,female,25,500

decc,any,any,25,500
decc,any,male,25,500
decc,any,female,25,500

dphi,any,any,25,500
dphi,any,male,25,500
dphi,any,female,25,500

du_tail,any,any,25,500
du_tail,any,male,25,500
du_tail,any,female,25,500

dv_tail,any,any,25,500
dv_tail,any,male,25,500
dv_tail,any,female,25,500

velmag_nose,any,any,25,500
velmag_nose,any,male,25,500
velmag_nose,any,female,25,500

velmag_tail,any,any,25,500
velmag_tail,any,male,25,500
velmag_tail,any,female,25,500

nflies_close,any,any,25,500
nflies_close,any,male,25,500
nflies_close,any,female,25,500

angleonclosestfly,any,any,25,500
angleonclosestfly,any,male,25,500
angleonclosestfly,any,female,25,500

accmag,any,any,25,500
accmag,any,male,25,500
accmag,any,female,25,500

dnose2tail,any,any,25,500
dnose2tail,any,male,25,500
dnose2tail,any,female,25,500

dnose2ell_angle_min30to30,any,any,25,500
dnose2ell_angle_min30to30,any,male,25,500
dnose2ell_angle_min30to30,any,female,25,500

dnose2ell_angle_min20to20,any,any,25,500
dnose2ell_angle_min20to20,any,male,25,500
dnose2ell_angle_min20to20,any,female,25,500

dnose2ell_angle_30tomin30,any,any,25,500
dnose2ell_angle_30tomin30,any,male,25,500
dnose2ell_angle_30tomin30,any,female,25,500
