# condition,color,marker
fly:any,frame:prestimweak5,.35 .35 .35,o
fly:any,frame:poststimweak5,0.7628    0.4007    0.4696,o
fly:any,frame:prestimweak10,.3 .3 .3,o
fly:any,frame:poststimweak10,0.7445    0.3546    0.4288,o
fly:any,frame:prestimmid5,.2 .2 .2,o
fly:any,frame:poststimmid5,0.7080    0.2624    0.3472,o
fly:any,frame:prestimmid10,.15 .15 .15,o
fly:any,frame:poststimmid10,0.6897    0.2163    0.3064,o
fly:any,frame:prestimstrong5,.05 .05 .05,o
fly:any,frame:poststimstrong5,0.6532    0.1241    0.2248,o
fly:any,frame:prestimstrong10,0 0 0,o
fly:any,frame:poststimstrong10,0.6350    0.0780    0.1840,o

fly:any,frame:nearwall_stimoffstrong,0 0 0,o
fly:any,frame:nearwall_stimonstrong,0.6350    0.0780    0.1840,o
