nbins_bkgdcenter,50
lim_bkgdcenter,0,255
linestyleparams_bkgdcenter,
linestyleparams_histalwaysbkgd,
nbins_bkgddev,21
lim_bkgddev,0,20
clim_bkgddev,0,20
linestyleparams_bkgddev,
nbins_fracframesisback,50
lim_fracframesisback,0,1
linestyleparams_histfracframesisback,
nbins_llr,50
lim_llr,-60,60
clim_llr,-60,60
linestyleparams_llr,
linestyleparams_histisinterp,
prctiles_compute,0,1,5,25,50,75,95,99,100
nframessample,200
figpos,10,30,1500,1500
lim_llrfore,20,100
nbins_llrfore,50
lim_diffim,0,255
nbins_diffim,50
lim_imfore,0,255
nbins_imfore,50
linestyleparams_histimfore,
linestyleparams_histdiffim,
cbpos_bkgddev,0.496666666666667,0.769571136827774,0.0166666666666667,0.184479237576583
cbpos_fracframesisback,0.256666666666667,0.287270251872022,0.0166666666666667,0.183798502382573
cbpos_llr,0.496666666666667,0.287270251872022,0.0166666666666667,0.183798502382573
expbgfgmodelmatfilestr,1,ExpBGFGModelResults.mat
