# condition,color,marker
fly:any,frame:stimonstrong,0.6350    0.0780    0.1840,o
fly:any,frame:stimonweak,0.7445    0.3546    0.4288,o
fly:any,frame:stimoff1,.35 .35 .35,o
fly:any,frame:aggstrong,0.6350    0.0780    0.1840,o
fly:any,frame:aggweak,0.7445    0.3546    0.4288,o
fly:any,frame:aggstimoff1,.35 .35 .35,o
fly:any,frame:notagg,.3 .3 .3,o
fly:any,frame:stimstrg10,0.6350    0.0780    0.1840,o
fly:any,frame:stimweak10,0.7445    0.3546    0.4288,o
fly:any,frame:prestrg10,.35 .35 .35,o
fly:any,frame:preweak10,.3 .3 .3,o
fly:any,frame:aggstrg10,0.6350    0.0780    0.1840,o
fly:any,frame:aggweak10,0.7445    0.3546    0.4288,o
fly:any,frame:aggprestrg10,.35 .35 .35,o
fly:any,frame:aggpreweak10,.3 .3 .3,o
fly:any,frame:aggoffstrg,.35 .35 .35,o
fly:any,frame:aggoffwk,.3 .3 .3,o
fly:any,frame:aggstart,0.6350    0.0780    0.1840,o
fly:any,frame:aggend,0.6350    0.0780    0.1840,o
fly:any,frame:aggsrtstrg,0.6350    0.0780    0.1840,o
fly:any,frame:aggsrtwk,0.7445    0.3546    0.4288,o
fly:any,frame:aggsrtoffstrg,.35 .35 .35,o
fly:any,frame:aggsrtoffwk,.3 .3 .3,o
fly:any,frame:aggendstrg,0.6350    0.0780    0.1840,o
fly:any,frame:aggendwk,0.7445    0.3546    0.4288,o
fly:any,frame:aggendoffstrg,.35 .35 .35,o
fly:any,frame:aggendoffwk,.3 .3 .3,o
#fly:any,frame:stimonstrong,0.6532    0.1241    0.2248,o
#fly:any,frame:poststimweak1,0.7628    0.4007    0.4696,o
