stimonstrong,equal_stimon_4_5_6,1
stimonweak,equal_stimon_1_2_3,1
stimoff1,equal_stimoff_1,1

agg,equal_labels_FeAggfRGBub,1
aggstrong,equal_labels_FeAggfRGBub,1,equal_stimon_4_5_6,1
aggweak,equal_labels_FeAggfRGBub,1,equal_stimon_1_2_3,1
aggstimoff1,equal_labels_FeAggfRGBub,1,equal_stimoff_1,1
aggoffstrg,equal_labels_FeAggfRGBub,1,equal_stimoff_4_5_6,1
aggoffwk,equal_labels_FeAggfRGBub,1,equal_stimoff_1_2_3,1
notagg,equal_labels_FeAggfRGBub,0

aggstart,start_labels_FeAggfRGBub,1
aggsrtstrg,start_labels_FeAggfRGBub,1,equal_stimon_4_5_6,1
aggsrtoffstrg,start_labels_FeAggfRGBub,1,equal_stimoff_4_5_6,1
aggsrtwk,start_labels_FeAggfRGBub,1,equal_stimon_1_2_3,1
aggsrtoffwk,start_labels_FeAggfRGBub,1,equal_stimoff_1_2_3,1

aggend,end_labels_FeAggfRGBub,1
aggendstrg,end_labels_FeAggfRGBub,1,equal_stimon_4_5_6,1
aggendoffstrg,end_labels_FeAggfRGBub,1,equal_stimoff_4_5_6,1
aggendwk,start_labels_FeAggfRGBub,1,equal_stimon_1_2_3,1
aggendoffwk,start_labels_FeAggfRGBub,1,equal_stimoff_1_2_3,1

stimstrg10,part0to10s_stimon_4_5_6,1
stimweak10,part0to10s_stimon_1_2_3,1
prestrg10,part20to30s_stimoff_4_5_6,1
preweak10,part20to30s_stimoff_1_2_3,1
prestimstrg,equal_stimoff_4_5_6,1
prestimweak,equal_stimoff_1_2_3,1

aggstrg10,equal_labels_FeAggfRGBub,1,part0to10s_stimon_4_5_6,1
aggweak10,equal_labels_FeAggfRGBub,1,part0to10s_stimon_1_2_3,1
aggprestrg10,equal_labels_FeAggfRGBub,1,part20to30s_stimoff_4_5_6,1
aggpreweak10,equal_labels_FeAggfRGBub,1,part20to30s_stimoff_1_2_3,1

