stimonstrong,equal_stimon_4_5_6,1
stimonweak,equal_stimon_1_2_3,1
stimoff1,equal_stimoff_1,1

agg,equal_labels_FeAggfRGBub,1
aggstrong,equal_labels_FeAggfRGBub,1,equal_stimon_4_5_6,1
aggweak,equal_labels_FeAggfRGBub,1,equal_stimon_1_2_3,1
aggstimoff1,equal_labels_FeAggfRGBub,1,equal_stimoff_1,1
notagg,equal_labels_FeAggfRGBub,0

#stimon,equal_stimon,1
#stimoff,equal_stimoff,1

#stimoffweak,equal_stimoff_1_2_3,1
#stimoffstrong,equal_stimoff_4_5_6,1

#poststimweak5,part0to5s_stimon_1_2_3,1
#poststimweak10,part0to10s_stimon_1_2_3,1
#prestimweak5,partm5to0s_stimoff_1_2_3,1
#prestimweak10,partm10to0s_stimoff_1_2_3,1 
#poststimstrong5,part0to5s_stimon_4_5_6,1
#poststimstrong10,part0to10s_stimon_4_5_6,1
#prestimstrong5,partm5to0s_stimoff_4_5_6,1
#prestimstrong10,partm10to0s_stimoff_4_5_6,1
#stimoff5,part0to5s_stimoff_1,1 
#stimoff10,part0to10s_stimoff_1,1
#poststimweak1,part0to10s_stimon_1,1
#poststimstrong1,part0to10s_stimon_4,1
#prestimweak1,partm10to0s_stimoff_1,1
#prestimstrong1,partm10to0s_stimoff_1,1
#poststimweak1v5s,part0to5s_stimon_1,1
#poststimstrong1v5s,part0to5s_stimon_4,1
#prestimweak1v5s,partm5to0s_stimoff_1,1
#prestimstrong1v5s,partm5to0s_stimoff_1,1

#nearwall,max_dist2wall,15
#nearfly,max_dcenter,3
#notnearwall,min_dist2wall,15
#notnearfly,min_dcenter,6.5

#aggressionstart,start_labels_FeAggfRGBub,1
#aggressionend,end_labels_FeAggfRGBub,1

#stimon1startclose,part0to10s_stimon_1_2_3,min_dcenter,3
#stimoff1startclose,part0to10s_stimoff_1_2_3,min_dcenter,3
#stimon2startclose,part0to10s_stimon_4_5_6,min_dcenter,3
#stimoff2startclose,part0to10s_stimoff_4_5_6,min_dcenter,3

