# NEW
# plotstim
features,dcenter,velmag_ctr,absdtheta,absanglefrom1to2_anglesub
prestim,0
poststim,30
ylim_prctile,1
stimsets,weak:1_2_3,strong:4_5_6
maxnflies,9

#stimsets,weak:1_2_3_4_5_6_7_8_9_10,medium:11_12_13_14_15_16_17_18_19_20,strong:21_22_23_24_25_26_27_28_29_30

# plotstimtrajs
#traj_prestim,.25
#traj_poststim,.25
#traj_minboxwidth,250
#traj_boxborder,5
#traj_downsample,30
#traj_nfliesplot,-1
#traj_nperiodsplot,3

#both
maxnflies,18


# OLD
#features,forward_vel,absdtheta
#Prestim,5
#poststim,30
#ylim_prctile,1
#traj_prestim,.25
#traj_poststim,.25
#traj_minboxwidth,250
#traj_boxborder,5
#traj_downsample,30
#traj_nfliesplot,-1
#traj_nperiodsplot,-1
#maxnflies,12
