stimon1start,part0to6s_stimon_1,1
stimoff1,equal_stimoff_1,1

stimon1,equal_stimon_1,1
stimonall,stimon_1_2_3,1
stimoffall,stimoff_2_3_4,1
stimoff2start,part0to10s_stimoff_2,1
stimoff2end,partm10to0s_stimoff_2,1

stimon1startclose,part0to20p_stimon_1_2_3,min_nflies_close,2
stimoff1startclose,part0to20p_stimoff_1_2_3,min_nflies_close,2
stimon1moveclose,stimon_1,min_velmag_ctr,2,min_nflies_close,2
stimon1move,stimon_1,min_velmag_ctr,2
stimon1notmoveclose,stimon_1,max_velmag_ctr,1,min_nflies_close,2


stimon1start,part0to6s_stimon_1,1
stimon1startmove,part0to3s_stimon_1_4_7,1,min_velmag_ctr,2
stimoff1move,part0to3s_stimoff_2_5_8,1,min_velmag_ctr,2


poststimweakp5,part0to0.5s_stimon_1_2_3,1
prestimweakp5,partm.5to0s_stimoff_1_2_3,1
poststimweak5,part0to5s_stimon_1_2_3,1
prestimweak5,partm5to0s_stimoff_1_2_3,1
poststimweak10,part0to10s_stimon_1_2_3,1
prestimweak10,partm10to0s_stimoff_1_2_3,1

poststimmidp5,part0to0.5s_stimon_4_5_6,1
prestimmidp5,partm.5to0s_stimoff_4_5_6,1
poststimmid5,part0to5s_stimon_4_5_6,1
prestimmid5,partm5to0s_stimoff_4_5_6,1
poststimmid10,part0to10s_stimon_4_5_6,1
prestimmid10,partm10to0s_stimoff_4_5_6,1

poststimstrongp5,part0to0.5s_stimon_7_8_9,1
prestimstrongp5,partm.5to0s_stimoff_7_8_9,1
poststimstrong5,part0to5s_stimon_7_8_9,1
prestimstrong5,partm5to0s_stimoff_7_8_9,1
poststimstrong10,part0to10s_stimon_7_8_9,1
prestimstrong10,partm10to0s_stimoff_7_8_9,1

nearwall,max_dist2wall,15
nearfly,max_dcenter,6.5
notnearwall,min_dist2wall,15
notnearfly,min_dcenter,6.5