bkgdNSampleFrames,10
method,circle
circleImageType,canny
circleRLim,.475,.51
circleXLim,.475,.525
circleYLim,.475,.525
circleImageThresh,1
circleCannyThresh,.15,.25
circleCannySigma,1
circleNXTry,50
circleNYTry,50
circleNRTry,50
circleRadius_mm,65
maxDistCornerFrac_BowlLabel,10,.175,11,.175,12,.175,13,.175,14,.175,15,.12,16,.12,17,.12,18,.12
featureRadius,11
bowlMarkerPairTheta_true,2.356194490192345
nBowlMarkers,1
bowlMarkerType,10,Btemplate.png,11,Btemplate.png,12,Btemplate.png,13,Btemplate.png,14,Btemplate.png,15,CircleTemplate.png,16,CircleTemplate.png,17,CircleTemplate.png
minTemplateFeatureStrength,-0.5
minFliesLoadedTime,60
maxFliesLoadedTime,330
extraBufferFliesLoadedTime,10
usemediandt,1
