bkgdNSampleFrames,10
method,circle
circleImageType,canny
circleRLim,.475,.51
circleXLim,.475,.525
circleYLim,.475,.525
circleImageThresh,1
circleCannyThresh,.15,.25
circleCannySigma,1
circleNXTry,50
circleNYTry,50
circleNRTry,50
circleRadius_mm,26.689
maxDistCornerFrac_BowlLabel,1,.12,2,.12,1a,.12,1b,.12,2a,.12,2b,.12,3a,.12,3b,.12,4a,.12,4b,.12
featureRadius,30
bowlMarkerPairTheta_true,2.3
nBowlMarkers,1
bowlMarkerType,1,CircleTemplate_FlyBubble3.png,2,CircleTemplate_FlyBubble3.png,1a,CircleTemplate_FlyBubble3.png,1b,CircleTemplate_FlyBubble3.png,2a,CircleTemplate_FlyBubble3.png,2b,CircleTemplate_FlyBubble3.png,3a,CircleTemplate_FlyBubble3.png,3b,CircleTemplate_FlyBubble3.png,4a,CircleTemplate_FlyBubble3.png,4b,CircleTemplate_FlyBubble3.png
minTemplateFeatureStrength,-0.5
usemediandt,1
