# <per-frame feature>,<frame condition name>,<fly condition name>,<min n. frames both valid>,<min n. frames fly valid>,[<norm per-frame feature>],[<norm frame condition name>],[<norm fly condition name>],[<norm min n. frames both valid>],[<norm min n. frames fly valid>]

# The average of velmag in first 20% (6s) of first stimulus on period normalized by the average of velmag in the entire pre-stimulus period (30s)

velmag_ctr,stimon1start,any,25,100,stimoff1


# Need to check if have sex classification running - Metadata will give that (needs to be f) and then will use gender (perframe = sex.mat files and look at these)***

# Difference in the average angular velocity while moving in first stimulus of each step (# 1,4, 7 in Ryo’s data) between the first 3 seconds of stimulus on (3 seconds out of 10) and the first 3 seconds of post stim period (3 of 30), normalized by the prestim baseline (10 seconds before 1st stimulus period). 

#absdphi,stimon1startmove,any,25,25,stimoff1move


# The average of all stimulus periods normalized by the pre-stimulus period for the following: velmag; dcenter; dnose2ell; dell2nose; dnose2tail; anglesub; angleonclosestfly; ddcenter; ddnose2ell; absphidiff_nose2ell; absthetadiff_nose2ell; magveldiff_nose2ell; veltoward_nose2ell; nflies_close

velmag,stimonall,any,25,100,stimoff1
dcenter,stimonall,any,25,100,stimoff1
dnose2ell,stimonall,any,25,100,stimoff1
dell2nose,stimonall,any,25,100,stimoff1
dnose2tail,stimonall,any,25,100,stimoff1
anglesub,stimonall,any,25,100,stimoff1
angleonclosestfly,stimonall,any,25,100,stimoff1
ddcenter,stimonall,any,25,100,stimoff1
ddnose2ell,stimonall,any,25,100,stimoff1
absphidiff_nose2ell,stimonall,any,25,100,stimoff1
absthetadiff_nose2ell,stimonall,any,25,100,stimoff1
magveldiff_nose2ell,stimonall,any,25,100,stimoff1
veltoward_nose2ell,stimonall,any,25,100,stimoff1
nflies_close,stimonall,any,25,100,stimoff1


# Difference in the dcenter for the first 10s of the stimulus off period and the last 10s of the stimulus off period normalized by pre-stimulus period

dcenter,stimoff2start,any,25,100,stimoff2end


# Difference in the dcenter for the average of the stimulus on periods and the first 10s of the first stimulus off period normalized by the pre-stimulus period

dcenter,stimonall,any,25,100,stimoff2start

# The average change in orientation if the flies are moving and other flies are close by during the first stimulus on period normalized by the pre-stimulus period 

dtheta,stimon1moveclose,any,25,100,stimoff1  


# The average change in orientation if the flies are not moving and other flies are close by during the first stimulus on period normalized by the pre-stimulus period 

dtheta,stimon1notmoveclose,any,25,100,stimoff1



# Difference in the nflies_close in the first 20% of the first 3 stimulus on periods and the beginning 20% of the second, third, and forth stimulus off periods each normalized by the pre-stimulus period

nflies_close,stimon1startclose,any,25,25,stimoff1startclose  

#ALL below need to be modified to be in the right format!!

#Added from Current - motion

velmag_ctr,any,any,25,500
velmag_ctr,any,male,25,500
velmag_ctr,any,female,25,500

velmag,any,any,25,500
velmag,any,male,25,500
velmag,any,female,25,500

velmag_nose,any,any,25,500
velmag_nose,any,male,25,500
velmag_nose,any,female,25,500

velmag_tail,any,any,25,500
velmag_tail,any,male,25,500
velmag_tail,any,female,25,500

du_ctr,any,any,25,500
du_ctr,any,male,25,500
du_ctr,any,female,25,500

du_cor,any,any,25,500
du_cor,any,male,25,500
du_cor,any,female,25,500

du_tail,any,any,25,500
du_tail,any,male,25,500
du_tail,any,female,25,500

dv_ctr,any,any,25,500
dv_ctr,any,male,25,500
dv_ctr,any,female,25,500

dv_cor,any,any,25,500
dv_cor,any,male,25,500
dv_cor,any,female,25,500

dv_tail,any,any,25,500
dv_tail,any,male,25,500
dv_tail,any,female,25,500

absdv_cor,any,any,25,500
absdv_cor,any,male,25,500
absdv_cor,any,female,25,500

phisideways,move,any,25,500
phisideways,move,male,25,500
phisideways,move,female,25,500

yaw,move,any,25,500
yaw,move,male,25,500
yaw,move,female,25,500

absyaw,move,any,25,500
absyaw,move,male,25,500
absyaw,move,female,25,500

accmag,any,any,25,500
accmag,any,male,25,500
accmag,any,female,25,500

velmag_ctr,nearwall,any,25,500
du_ctr,nearwall,any,25,500
absdv_cor,nearwall,any,25,500

velmag_ctr,nearfly,any,25,500
du_ctr,nearfly,any,25,500
absdv_cor,nearfly,any,25,500

velmag_ctr,notnearfly_notnearwall,any,25,500
du_ctr,notnearfly_notnearwall,any,25,500
absdv_cor,notnearfly_notnearwall,any,25,500


#Added from Current - change in orientation

dtheta,any,any,25,500
dtheta,any,male,25,500
dtheta,any,female,25,500

dphi,move,any,25,500
dphi,move,male,25,500
dphi,move,female,25,500

absdtheta,any,any,25,500
absdtheta,any,male,25,500
absdtheta,any,female,25,500

abssmoothdtheta,any,any,25,500
abssmoothdtheta,any,male,25,500
abssmoothdtheta,any,female,25,500

corfrac_maj,any,any,25,500
corfrac_maj,any,male,25,500
corfrac_maj,any,female,25,500

absdtheta,nearwall,any,25,500
absdtheta,nearfly,any,25,500
absdtheta,notnearfly_notnearwall,any,25,500

#Added from Current - social

dcenter,any,any,25,500
dcenter,any,male,25,500
dcenter,any,female,25,500

dnose2ell,any,any,25,500
dnose2ell,any,male,25,500
dnose2ell,any,female,25,500

dnose2ell_angle_min30to30,any,any,25,500
dnose2ell_angle_min30to30,any,male,25,500
dnose2ell_angle_min30to30,any,female,25,500

dnose2ell_angle_min20to20,any,any,25,500
dnose2ell_angle_min20to20,any,male,25,500
dnose2ell_angle_min20to20,any,female,25,500

dnose2ell_angle_30tomin30,any,any,25,500
dnose2ell_angle_30tomin30,any,male,25,500
dnose2ell_angle_30tomin30,any,female,25,500

dnose2tail,any,any,25,500
dnose2tail,any,male,25,500
dnose2tail,any,female,25,500

dell2nose,any,any,25,500
dell2nose,any,male,25,500
dell2nose,any,female,25,500

anglesub,any,any,25,500
anglesub,any,male,25,500
anglesub,any,female,25,500

nflies_close,any,any,25,500
nflies_close,any,male,25,500
nflies_close,any,female,25,500

ddcenter,nearfly,any,25,500
ddcenter,nearfly,male,25,500
ddcenter,nearfly,female,25,500

ddnose2ell,nearfly,any,25,500
ddnose2ell,nearfly,male,25,500
ddnose2ell,nearfly,female,25,500

ddell2nose,nearfly,any,25,500
ddell2nose,nearfly,male,25,500
ddell2nose,nearfly,female,25,500

danglesub,nearfly,any,25,500
danglesub,nearfly,male,25,500
danglesub,nearfly,female,25,500

dcenter,nearwall,any,25,500
dnose2ell,nearwall,any,25,500
nflies_close,nearwall,any,25,500


#Added from Current - relative social

absanglefrom1to2_nose2ell,nearfly,any,25,500
absanglefrom1to2_nose2ell,nearfly,male,25,500
absanglefrom1to2_nose2ell,nearfly,female,25,500

angleonclosestfly,nearfly,any,25,500
angleonclosestfly,nearfly,male,25,500
angleonclosestfly,nearfly,female,25,500

veltoward_nose2ell,nearfly,any,25,500
veltoward_nose2ell,nearfly,male,25,500
veltoward_nose2ell,nearfly,female,25,500

magveldiff_nose2ell,nearfly,any,25,500
magveldiff_nose2ell,nearfly,male,25,500
magveldiff_nose2ell,nearfly,female,25,500

absthetadiff_nose2ell,nearfly,any,25,500
absthetadiff_nose2ell,nearfly,male,25,500
absthetadiff_nose2ell,nearfly,female,25,500

absphidiff_nose2ell,nearfly,any,25,500
absphidiff_nose2ell,nearfly,male,25,500
absphidiff_nose2ell,nearfly,female,25,500


#Added from Current - based off of wall

dist2wall,any,any,25,500
dist2wall,any,male,25,500
dist2wall,any,female,25,500
dist2wall,move,any,25,500

absangle2wall,nearwall,any,25,500
absangle2wall,nearwall,male,25,500
absangle2wall,nearwall,female,25,500

ddist2wall,nearwall,any,25,500
ddist2wall,nearwall,male,25,500
ddist2wall,nearwall,female,25,500

dangle2wall,nearwall,any,25,500
dangle2wall,nearwall,male,25,500
dangle2wall,nearwall,female,25,500

absdangle2wall,nearwall,any,25,500
absdangle2wall,nearwall,male,25,500
absdangle2wall,nearwall,female,25,500


#Added from Current - appearance

area,any,any,25,500
area,any,male,25,500
area,any,female,25,500

a_mm,any,any,25,500
a_mm,any,male,25,500
a_mm,any,female,25,500

b_mm,any,any,25,500
b_mm,any,male,25,500
b_mm,any,female,25,500

ecc,any,any,25,500
ecc,any,male,25,500
ecc,any,female,25,500

#Added from Current - change in appearance

da,any,any,25,500
da,any,male,25,500
da,any,female,25,500

db,any,any,25,500
db,any,male,25,500
db,any,female,25,500

darea,any,any,25,500
darea,any,male,25,500
darea,any,female,25,500


decc,any,any,25,500
decc,any,male,25,500
decc,any,female,25,500

#Added from Current - position

arena_angle,any,any,25,500
phi,any,any,25,500
x_mm,any,any,25,500
y_mm,any,any,25,500
theta_mm,any,any,25,500


#Added from Current - fractime per behavior 


# bout frequency per behavior


# bout duration per behavior
